{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red37\green96\blue167;\red144\green1\blue18;
\red0\green0\blue255;\red37\green127\blue159;\red22\green165\blue63;\red255\green255\blue11;\red107\green0\blue1;
\red251\green0\blue7;\red0\green0\blue252;\red239\green239\blue239;\red11\green85\blue110;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c18039\c45882\c71373;\cssrgb\c63922\c8235\c8235;
\cssrgb\c0\c0\c100000;\cssrgb\c16863\c56863\c68627;\cssrgb\c0\c69020\c31373;\cssrgb\c100000\c100000\c0;\cssrgb\c50196\c0\c0;
\cssrgb\c100000\c0\c0;\cssrgb\c392\c392\c99216;\cssrgb\c94902\c94902\c94902;\cssrgb\c0\c40784\c50588;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\li944\fi-944\partightenfactor0

\f0\fs21\fsmilli10667 \cf0 \expnd0\expndtw0\kerning0
\{
\f1\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 \

\f0\fs21\fsmilli10667 \expnd0\expndtw0\kerning0
\'a0
\f1\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 \

\f0\fs21\fsmilli10667 \expnd0\expndtw0\kerning0
\'a0 \cf3 "ZorgService"\cf0 : \{
\f1\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 \

\f0\fs21\fsmilli10667 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 \cf3 "Domaine"\cf0 : \cf4 "https://app-zzapi-rec.azurewebsites.net"\cf0 ,
\f1\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 \

\f0\fs21\fsmilli10667 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 \cf3 "APIKey"\cf0 : \cf4 "ApiCryptedKey"\cf0 ,
\f1\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 \

\f0\fs21\fsmilli10667 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 \cf3 "APIValue"\cf0 : \cf4 "zzaazzaazz"\cf0 ,
\f1\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 \

\f0\fs21\fsmilli10667 \expnd0\expndtw0\kerning0
\'a0
\f1\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 \

\f0\fs21\fsmilli10667 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 \cf3 "RessourceGetIndicateur"\cf0 : \cf4 "GetIndicateur"\cf0 ,
\f1\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 \

\f0\fs21\fsmilli10667 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 \cf3 "RessourceGetAllDomaine"\cf0 : \cf4 "GetAllDomaine"
\f1\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \

\f0\fs21\fsmilli10667 \expnd0\expndtw0\kerning0
\'a0 \}
\f1\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\li944\fi-944\sa213\partightenfactor0

\f0\fs21\fsmilli10667 \cf0 \expnd0\expndtw0\kerning0
\}
\f1\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 \
\'a0\
\pard\pardeftab720\li944\fi-944\partightenfactor0

\f0\fs21\fsmilli10667 \cf5 \expnd0\expndtw0\kerning0
\'a0
\f1\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \

\f0\fs21\fsmilli10667 \cf5 \expnd0\expndtw0\kerning0
\'a0
\f1\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \

\f0\fs21\fsmilli10667 \cf5 \expnd0\expndtw0\kerning0
using\cf0  Microsoft.AspNetCore.Components;
\f1\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 \

\f0\fs21\fsmilli10667 \cf5 \expnd0\expndtw0\kerning0
using\cf0  Microsoft.AspNetCore.Components.Forms;
\f1\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 \

\f0\fs21\fsmilli10667 \cf5 \expnd0\expndtw0\kerning0
using\cf0  Exemple.Models;
\f1\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 \

\f0\fs21\fsmilli10667 \cf5 \expnd0\expndtw0\kerning0
using\cf0  System;
\f1\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 \

\f0\fs21\fsmilli10667 \cf5 \expnd0\expndtw0\kerning0
using\cf0  System.Collections.Generic;
\f1\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\li944\fi-944\partightenfactor0

\f0\fs21\fsmilli10667 \cf0 \expnd0\expndtw0\kerning0
\'a0
\f1\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\li944\fi-944\partightenfactor0

\f0\fs21\fsmilli10667 \cf5 \expnd0\expndtw0\kerning0
namespace\cf0  Exemple.Pages
\f1\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\li944\fi-944\partightenfactor0

\f0\fs21\fsmilli10667 \cf0 \expnd0\expndtw0\kerning0
\{
\f1\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 \

\f0\fs21\fsmilli10667 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 \cf5 public\cf0  \cf5 partial\cf0  \cf5 class\cf0  \cf6 ConfigurationPage
\f1\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \

\f0\fs21\fsmilli10667 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 \{
\f1\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 \

\f0\fs21\fsmilli10667 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf5 public\cf0  \cf6 ConfigurationPage\cf0 ()
\f1\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 \

\f0\fs21\fsmilli10667 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \{
\f1\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 \

\f0\fs21\fsmilli10667 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \}
\f1\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 \

\f0\fs21\fsmilli10667 \expnd0\expndtw0\kerning0
\'a0
\f1\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 \

\f0\fs21\fsmilli10667 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf5 protected\cf0  \cf5 override\cf0  \cf5 void\cf0  OnInitialized()
\f1\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 \

\f0\fs21\fsmilli10667 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \{
\f1\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 \

\f0\fs21\fsmilli10667 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Logger.LogDebug(\cf4 "OnInitialized()"\cf0 );
\f1\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 \

\f0\fs21\fsmilli10667 \expnd0\expndtw0\kerning0
\'a0
\f1\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 \

\f0\fs21\fsmilli10667 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Logger.LogDebug\cf4 ($"HostingEnvironment.ApplicationName :\cf0  \{HostingEnvironment.ApplicationName\}");
\f1\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 \

\f0\fs21\fsmilli10667 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Logger.LogDebug\cf4 ($"HostingEnvironment.EnvironmentName :\cf0  \{HostingEnvironment.EnvironmentName\}");
\f1\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 \

\f0\fs21\fsmilli10667 \expnd0\expndtw0\kerning0
\'a0
\f1\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 \

\f0\fs21\fsmilli10667 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 string ConnectionBD1 = AppConfig.GetConnectionString(\cf4 "ConnectionBD1"\cf0 );
\f1\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\li944\fi-944\partightenfactor0

\f0\fs21\fsmilli10667 \cf7 \expnd0\expndtw0\kerning0
// En local\'a0:
\f1\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \

\f0\fs21\fsmilli10667 \cf7 \expnd0\expndtw0\kerning0
// ConnectionBD2 == null car la chaine de connexion n\'92est pas d\'e9finie dans appSetting.json
\f1\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \

\f0\fs21\fsmilli10667 \cf7 \expnd0\expndtw0\kerning0
// Sur App Service cela d\'e9pend de la configuration r\'e9alis\'e9e sur l\'92App service
\f1\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\li944\fi-944\partightenfactor0

\f0\fs21\fsmilli10667 \cf0 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 string ConnectionBD2 = AppConfig.GetConnectionString(\cf4 "ConnectionBD2"\cf0 );
\f1\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 \

\f0\fs21\fsmilli10667 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 string ConnectionBD3 = AppConfig.GetConnectionString(\cf4 "ConnectionBD3"\cf0 );
\f1\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 \

\f0\fs21\fsmilli10667 \expnd0\expndtw0\kerning0
\'a0
\f1\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 \

\f0\fs21\fsmilli10667 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Logger.LogDebug(\cf4 $"ZorgService:Domaine= \cf0 \{\cb8 AppConfig[\cf4 "ZorgService:Domaine"\cf0 ]\cb1 \}\cf4 "\cf0 );
\f1\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 \

\f0\fs21\fsmilli10667 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Logger.LogDebug(\cf4 $"ZorgService:APIKey= \cf0 \{AppConfig[\cf4 "ZorgService:APIKey"\cf0 ]\}\cf4 "\cf0 );
\f1\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 \

\f0\fs21\fsmilli10667 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Logger.LogDebug(\cf4 $"ZorgService:APIValue= \cf0 \{AppConfig[\cf4 "ZorgService:APIValue"\cf0 ]\}\cf4 "\cf0 );
\f1\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 \

\f0\fs21\fsmilli10667 \expnd0\expndtw0\kerning0
\'a0
\f1\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 \

\f0\fs21\fsmilli10667 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Logger.LogDebug(\cf4 $"ZorgService:RessourceGetIndicateur=
\f1\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\li2832\fi944\partightenfactor0

\f0\fs21\fsmilli10667 \cf4 \expnd0\expndtw0\kerning0
\'a0\cf0 \{AppConfig[\cf4 "ZorgService:RessourceGetIndicateur"\cf0 ]\}\cf4 "\cf0 );
\f1\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\li944\fi-944\partightenfactor0

\f0\fs21\fsmilli10667 \cf0 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Logger.LogDebug(\cf4 $"ZorgService:RessourceGetAllDomaine=
\f1\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\li2832\fi944\partightenfactor0

\f0\fs21\fsmilli10667 \cf0 \expnd0\expndtw0\kerning0
\{AppConfig[\cf4 "ZorgService:RessourceGetAllDomaine"\cf0 ]\}\cf4 "\cf0 );
\f1\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\li944\fi-944\partightenfactor0

\f0\fs21\fsmilli10667 \cf0 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \}
\f1\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 \

\f0\fs21\fsmilli10667 \expnd0\expndtw0\kerning0
\'a0
\f1\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 \

\f0\fs21\fsmilli10667 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [Inject]
\f1\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 \

\f0\fs21\fsmilli10667 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ILogger<ConfigurationPage> Logger \{ \cf5 get\cf0 ; \cf5 set\cf0 ; \}
\f1\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 \

\f0\fs21\fsmilli10667 \expnd0\expndtw0\kerning0
\'a0
\f1\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 \

\f0\fs21\fsmilli10667 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cb8 [Inject]
\f1\fs29\fsmilli14667 \cb1 \kerning1\expnd0\expndtw0 \

\f0\fs21\fsmilli10667 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cb8 IConfiguration AppConfig \{ \cf5 get\cf0 ; \cf5 set\cf0 ; \}
\f1\fs29\fsmilli14667 \cb1 \kerning1\expnd0\expndtw0 \

\f0\fs21\fsmilli10667 \expnd0\expndtw0\kerning0
\'a0
\f1\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 \

\f0\fs21\fsmilli10667 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 \}
\f1\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\li944\fi-944\sa213\partightenfactor0

\f0\fs21\fsmilli10667 \cf0 \expnd0\expndtw0\kerning0
\}
\f1\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 \
\'a0\
\'a0\
\pard\pardeftab720\li944\fi-944\partightenfactor0

\f0\fs21\fsmilli10667 \cf0 \expnd0\expndtw0\kerning0
@page \cf4 "/ConfigurationPage"
\f1\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \

\f0\fs21\fsmilli10667 \expnd0\expndtw0\kerning0
@\cf5 using\cf0  System.ComponentModel.DataAnnotations
\f1\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 \

\f0\fs21\fsmilli10667 \expnd0\expndtw0\kerning0
@\cf5 using\cf0  Models;
\f1\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 \

\f0\fs21\fsmilli10667 \expnd0\expndtw0\kerning0
\'a0
\f1\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 \

\f0\fs21\fsmilli10667 \expnd0\expndtw0\kerning0
\'a0
\f1\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\li944\fi-944\partightenfactor0

\f0\fs21\fsmilli10667 \cf5 \expnd0\expndtw0\kerning0
<\cf9 div\cf0  \cf10 class\cf5 ="alert alert-secondary mt-4"\cf0  \cf10 role\cf5 ="alert">
\f1\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\li944\fi-944\partightenfactor0

\f0\fs21\fsmilli10667 \cf0 \expnd0\expndtw0\kerning0
\'a0
\f1\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 \

\f0\fs21\fsmilli10667 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 \cf5 <\cf9 strong\cf5 >\cf0 Application configuration\cf5 </\cf9 strong\cf5 >
\f1\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \

\f0\fs21\fsmilli10667 \expnd0\expndtw0\kerning0
\'a0
\f1\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 \

\f0\fs21\fsmilli10667 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 \cf5 <\cf9 table\cf5 >
\f1\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \

\f0\fs21\fsmilli10667 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf5 <\cf9 tr\cf5 >
\f1\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \

\f0\fs21\fsmilli10667 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf5 <\cf9 th\cf5 >\cf0 cl\'e9\cf5 </\cf9 th\cf5 >
\f1\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \

\f0\fs21\fsmilli10667 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf5 <\cf9 th\cf5 >\cf0 Valeur\cf5 </\cf9 th\cf5 >
\f1\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \

\f0\fs21\fsmilli10667 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf5 </\cf9 tr\cf5 >
\f1\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \

\f0\fs21\fsmilli10667 \expnd0\expndtw0\kerning0
\'a0
\f1\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 \

\f0\fs21\fsmilli10667 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf5 <\cf9 tr\cf5 >
\f1\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \

\f0\fs21\fsmilli10667 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf5 <\cf9 td\cf5 >\cf0 HostingEnvironment.ApplicationName\cf5 </\cf9 td\cf5 >
\f1\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \

\f0\fs21\fsmilli10667 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf5 <\cf9 td\cf5 >\cf0 HostingEnvironment.ApplicationName\cf5 </\cf9 td\cf5 >
\f1\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \

\f0\fs21\fsmilli10667 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf5 </\cf9 tr\cf5 >
\f1\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \

\f0\fs21\fsmilli10667 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf5 <\cf9 tr\cf5 >
\f1\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \

\f0\fs21\fsmilli10667 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf5 <\cf9 td\cf5 >\cf0 HostingEnvironment.EnvironmentName\cf5 </\cf9 td\cf5 >
\f1\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \

\f0\fs21\fsmilli10667 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf5 <\cf9 td\cf5 >\cf0 HostingEnvironment.EnvironmentName\cf5 </\cf9 td\cf5 >
\f1\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \

\f0\fs21\fsmilli10667 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf5 </\cf9 tr\cf5 >
\f1\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \

\f0\fs21\fsmilli10667 \expnd0\expndtw0\kerning0
\'a0
\f1\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 \

\f0\fs21\fsmilli10667 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf5 <\cf9 tr\cf5 >
\f1\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \

\f0\fs21\fsmilli10667 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf5 <\cf9 td\cf5 >\cf0 ConnectionBD1\cf5 </\cf9 td\cf5 >
\f1\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \

\f0\fs21\fsmilli10667 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf5 <\cf9 td\cf5 >\cf0 @AppConfig.GetConnectionString(\cf4 "ConnectionBD1"\cf0 )\cf5 </\cf9 td\cf5 >
\f1\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \

\f0\fs21\fsmilli10667 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf5 </\cf9 tr\cf5 >
\f1\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \

\f0\fs21\fsmilli10667 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf5 <\cf9 tr\cf5 >
\f1\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \

\f0\fs21\fsmilli10667 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf5 <\cf9 td\cf5 >\cf0 ConnectionBD2\cf5 </\cf9 td\cf5 >
\f1\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \

\f0\fs21\fsmilli10667 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf5 <\cf9 td\cf5 >\cf0 @AppConfig.GetConnectionString(\cf4 "ConnectionBD2"\cf0 )\cf5 </\cf9 td\cf5 >
\f1\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \

\f0\fs21\fsmilli10667 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf5 </\cf9 tr\cf5 >
\f1\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \

\f0\fs21\fsmilli10667 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf5 <\cf9 tr\cf5 >
\f1\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \

\f0\fs21\fsmilli10667 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf5 <\cf9 td\cf5 >\cf0 ConnectionBD3\cf5 </\cf9 td\cf5 >
\f1\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \

\f0\fs21\fsmilli10667 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf5 <\cf9 td\cf5 >\cf0 @AppConfig.GetConnectionString(\cf4 "ConnectionBD3"\cf0 )\cf5 </\cf9 td\cf5 >
\f1\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \

\f0\fs21\fsmilli10667 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf5 </\cf9 tr\cf5 >
\f1\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \

\f0\fs21\fsmilli10667 \expnd0\expndtw0\kerning0
\'a0
\f1\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 \

\f0\fs21\fsmilli10667 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf5 <\cf9 tr\cf5 >
\f1\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \

\f0\fs21\fsmilli10667 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf5 <\cf9 td\cf5 >\cf0 ZorgService:Domaine\cf5 </\cf9 td\cf5 >
\f1\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \

\f0\fs21\fsmilli10667 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf5 <\cf9 td\cf5 >\cf0 @AppConfig[\cf4 "ZorgService:Domaine"\cf0 ]\cf5 </\cf9 td\cf5 >
\f1\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \

\f0\fs21\fsmilli10667 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf5 </\cf9 tr\cf5 >
\f1\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \

\f0\fs21\fsmilli10667 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf5 <\cf9 tr\cf5 >
\f1\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \

\f0\fs21\fsmilli10667 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf5 <\cf9 td\cf5 >\cf0 ZorgService:APIKey\cf5 </\cf9 td\cf5 >
\f1\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \

\f0\fs21\fsmilli10667 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf5 <\cf9 td\cf5 >\cf0 @AppConfig[\cf4 "ZorgService:APIKey"\cf0 ]\cf5 </\cf9 td\cf5 >
\f1\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \

\f0\fs21\fsmilli10667 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf5 </\cf9 tr\cf5 >
\f1\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \

\f0\fs21\fsmilli10667 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf5 <\cf9 tr\cf5 >
\f1\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \

\f0\fs21\fsmilli10667 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf5 <\cf9 td\cf5 >\cf0 ZorgService:APIValue\cf5 </\cf9 td\cf5 >
\f1\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \

\f0\fs21\fsmilli10667 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf5 <\cf9 td\cf5 >\cf0 @AppConfig[\cf4 "ZorgService:APIValue"\cf0 ]\cf5 </\cf9 td\cf5 >
\f1\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \

\f0\fs21\fsmilli10667 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf5 </\cf9 tr\cf5 >
\f1\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \

\f0\fs21\fsmilli10667 \expnd0\expndtw0\kerning0
\'a0
\f1\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 \

\f0\fs21\fsmilli10667 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf5 <\cf9 tr\cf5 >
\f1\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \

\f0\fs21\fsmilli10667 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf5 <\cf9 td\cf5 >\cf0 ZorgService:RessourceGetIndicateur\cf5 </\cf9 td\cf5 >
\f1\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \

\f0\fs21\fsmilli10667 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf5 <\cf9 td\cf5 >\cf0 \cb8 @AppConfig[\cf4 "ZorgService:RessourceGetIndicateur"\cf0 ]\cf5 \cb1 </\cf9 td\cf5 >
\f1\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \

\f0\fs21\fsmilli10667 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf5 </\cf9 tr\cf5 >
\f1\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \

\f0\fs21\fsmilli10667 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf5 <\cf9 tr\cf5 >
\f1\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \

\f0\fs21\fsmilli10667 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf5 <\cf9 td\cf5 >\cf0 ZorgService:RessourceGetAllDomaine\cf5 </\cf9 td\cf5 >
\f1\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \

\f0\fs21\fsmilli10667 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf5 <\cf9 td\cf5 >\cf0 @AppConfig[\cf4 "ZorgService:RessourceGetAllDomaine"\cf0 ]\cf5 </\cf9 td\cf5 >
\f1\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \

\f0\fs21\fsmilli10667 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf5 </\cf9 tr\cf5 >
\f1\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \

\f0\fs21\fsmilli10667 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 \cf5 </\cf9 table\cf5 >
\f1\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\li944\fi-944\sa213\partightenfactor0

\f0\fs21\fsmilli10667 \cf5 \expnd0\expndtw0\kerning0
</\cf9 div\cf5 >
\f1\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \
\'a0\
\pard\pardeftab720\li480\fi-480\sa80\qj\partightenfactor0

\f0\fs28 \cf11 \cb12 \expnd0\expndtw0\kerning0
\'a0
\f1\fs29\fsmilli14667 \cf0 \cb1 \kerning1\expnd0\expndtw0 \

\f0\fs28 \cf11 \cb12 \expnd0\expndtw0\kerning0
az appconfig list
\f1\fs29\fsmilli14667 \cf0 \cb1 \kerning1\expnd0\expndtw0  
\f0\fs28 \cf13 \cb12 \expnd0\expndtw0\kerning0
--resource-group
\f1\fs29\fsmilli14667 \cf0 \cb1 \kerning1\expnd0\expndtw0  
\f0\fs28 \cf4 \cb12 \expnd0\expndtw0\kerning0
rg-exemple-rec
\f1\fs29\fsmilli14667 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\'a0\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\fs21\fsmilli10667 \cf0 C:\\0020-Projets>az appconfig list --resource-group rg-exemple-rec\
[\
\'a0 \{\
\'a0\'a0\'a0 "createMode": null,\
\'a0\'a0\'a0 "creationDate": "2023-10-30T13:53:38+00:00",\
\'a0\'a0\'a0 "disableLocalAuth": false,\
\'a0\'a0\'a0 "enablePurgeProtection": false,\
\'a0\'a0\'a0 "encryption": \{\
\'a0\'a0\'a0\'a0\'a0 "keyVaultProperties": null\
\'a0\'a0\'a0 \},\
\'a0\'a0\'a0 "endpoint": "https://cfg-exemple-rec.azconfig.io",\
\'a0\'a0\'a0 "id": "/subscriptions/xxx-xxx-xx-x/resourceGroups/rg-exemple-rec/providers/Microsoft.AppConfiguration/configurationStores/cfg-exemple-rec",\
\'a0\'a0\'a0 "identity": null,\
\'a0\'a0\'a0 "location": "northeurope",\
\'a0\'a0\'a0 "name": "cfg-exemple-rec",\
\'a0\'a0\'a0 "privateEndpointConnections": null,\
\'a0\'a0\'a0 "provisioningState": "Succeeded",\
\'a0\'a0\'a0 "publicNetworkAccess": null,\
\'a0\'a0\'a0 "resourceGroup": "rg-exemple-rec",\
\'a0\'a0\'a0 "sku": \{\
\'a0\'a0\'a0\'a0\'a0 "name": "free"\
\'a0\'a0\'a0 \},\
\'a0\'a0\'a0 "softDeleteRetentionInDays": 0,\
\'a0\'a0\'a0 "systemData": \{\
\'a0\'a0\'a0\'a0\'a0 "createdAt": "2023-10-30T13:53:38+00:00",\
\'a0\'a0\'a0\'a0\'a0 "createdBy": "frederic.berton@moi.com",\
\'a0\'a0\'a0\'a0\'a0 "createdByType": "User",\
\'a0\'a0\'a0\'a0\'a0 "lastModifiedAt": "2023-10-30T13:53:39+00:00",\
\'a0\'a0\'a0\'a0\'a0 "lastModifiedBy": "frederic.berton@moi.com",\
\'a0\'a0\'a0\'a0\'a0 "lastModifiedByType": "User"\
\'a0\'a0\'a0 \},\
\'a0\'a0\'a0 "type": "Microsoft.AppConfiguration/configurationStores"\
\'a0 \}\
]\

\fs29\fsmilli14667 \'a0\
\pard\pardeftab720\li480\fi-480\sa80\qj\partightenfactor0

\f0\fs28 \cf11 \cb12 \expnd0\expndtw0\kerning0
\'a0
\f1\fs29\fsmilli14667 \cf0 \cb1 \kerning1\expnd0\expndtw0 \

\f0\fs28 \cf11 \cb12 \expnd0\expndtw0\kerning0
\'a0
\f1\fs29\fsmilli14667 \cf0 \cb1 \kerning1\expnd0\expndtw0 \

\f0\fs28 \cf11 \cb12 \expnd0\expndtw0\kerning0
az appconfig kv list
\f1\fs29\fsmilli14667 \cf0 \cb1 \kerning1\expnd0\expndtw0  
\f0\fs28 \cf13 \cb12 \expnd0\expndtw0\kerning0
-n
\f1\fs29\fsmilli14667 \cf0 \cb1 \kerning1\expnd0\expndtw0  
\f0\fs28 \cf4 \cb12 \expnd0\expndtw0\kerning0
cfg-exemple-rec
\f1\fs29\fsmilli14667 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\fs21\fsmilli10667 \cf0 [\
\'a0 \{\
\'a0\'a0\'a0 "contentType": "",\
\'a0\'a0\'a0 "key": "FredCle",\
\'a0\'a0\'a0 "label": null,\
\'a0\'a0\'a0 "lastModified": "2023-10-30T14:25:38+00:00",\
\'a0\'a0\'a0 "locked": false,\
\'a0\'a0\'a0 "tags": \{\},\
\'a0\'a0\'a0 "value": "Valeur de cle"\
\'a0 \},\
\'a0 \{\
\'a0\'a0\'a0 "contentType": "",\
\'a0\'a0\'a0 "key": "FredCle2",\
\'a0\'a0\'a0 "label": null,\
\'a0\'a0\'a0 "lastModified": "2023-10-30T14:36:40+00:00",\
\'a0\'a0\'a0 "locked": false,\
\'a0\'a0\'a0 "tags": \{\},\
\'a0\'a0\'a0 "value": "pasdedonnees"\
\'a0 \},\
\'a0 \{\
\'a0\'a0\'a0 "contentType": "",\
\'a0\'a0\'a0 "key": "FredValue",\
\'a0\'a0\'a0 "label": null,\
\'a0\'a0\'a0 "lastModified": "2023-11-06T10:00:26+00:00",\
\'a0\'a0\'a0 "locked": false,\
\'a0\'a0\'a0 "tags": \{\},\
\'a0\'a0\'a0 "value": "center"\
\'a0 \}\
]\

\fs29\fsmilli14667 \'a0\

\fs21\fsmilli10667 \'a0\
C:\\0020-Projets>az appconfig credential list -n cfg-exemple-rec -g rg-exemple-rec\
[\
\'a0 \{\
\'a0\'a0\'a0 "connectionString": "Endpoint=https://cfg-exemple-rec.azconfig.io;Id=At/u;Secret=zorg/blob/plop/paf/pif/lA=",\
\'a0\'a0\'a0 "id": "At/u",\
\'a0\'a0\'a0 "lastModified": "2023-10-30T13:53:37+00:00",\
\'a0\'a0\'a0 "name": "Primary",\
\'a0\'a0\'a0 "readOnly": false,\
\'a0\'a0\'a0 "value": " zorg/blob/plop/paf/pif/lA ="\
\'a0 \},\
\'a0 \{\
\'a0\'a0\'a0 "connectionString": "Endpoint=https://cfg-exemple-rec.azconfig.io;Id=MH0v;Secret=grandZorg=",\
\'a0\'a0\'a0 "id": "MH0v",\
\'a0\'a0\'a0 "lastModified": "2023-10-30T13:53:37+00:00",\
\'a0\'a0\'a0 "name": "Secondary",\
\'a0\'a0\'a0 "readOnly": false,\
\'a0\'a0\'a0 "value": " grandZorg="\
\'a0 \},\
\'a0 \{\
\'a0\'a0\'a0 "connectionString": "Endpoint=https://cfg-exemple-rec.azconfig.io;Id=I1iv;Secret=petitzorg=",\
\'a0\'a0\'a0 "id": "I1iv",\
\'a0\'a0\'a0 "lastModified": "2023-10-30T13:53:37+00:00",\
\'a0\'a0\'a0 "name": "Primary Read Only",\
\'a0\'a0\'a0 "readOnly": true,\
\'a0\'a0\'a0 "value": " petitzorg="\
\'a0 \},\
\'a0 \{\
\'a0\'a0\'a0 "connectionString": "Endpoint=https://cfg-exemple-rec.azconfig.io;Id=pyDH;Secret=mouenzorg=",\
\'a0\'a0\'a0 "id": "pyDH",\
\'a0\'a0\'a0 "lastModified": "2023-10-30T13:53:37+00:00",\
\'a0\'a0\'a0 "name": "Secondary Read Only",\
\'a0\'a0\'a0 "readOnly": true,\
\'a0\'a0\'a0 "value": " mouenzorg="\
\'a0 \}\
]\

\fs29\fsmilli14667 \'a0\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\fs34\fsmilli17333 \cf0 \'a0\
\'a0\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\fs21\fsmilli10667 \cf0 const string azAppConfigConnectionString = @"Endpoint=https://cfg-exemple-rec.azconfig.io;Id=At/u;Secret= zorg/blob/plop/paf/pif/lA=";\
\'a0\
var builder = WebApplication.CreateBuilder(args);\
builder.Configuration\
\'a0\'a0\'a0\'a0\'a0\'a0 .AddAzureAppConfiguration(azAppConfigConnectionString);\

\fs29\fsmilli14667 \'a0\

\fs21\fsmilli10667 \'a0\
\{\
\'a0 "profiles": \{\
\'a0\'a0\'a0 "IIS Express": \{\
\'a0\'a0\'a0\'a0\'a0 "commandName": "IISExpress",\
\'a0\'a0\'a0\'a0\'a0 "launchBrowser": true,\
\'a0\'a0\'a0\'a0\'a0 "launchUrl": "https://localhost:5001/ConfigurationPage",\
\'a0\'a0\'a0\'a0\'a0 "environmentVariables": \{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "ASPNETCORE_ENVIRONMENT": "Development",\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "AppConfiguration": "Endpoint=https://cfg-exemple-rec.azconfig.io;Id=At/u;Secret=Zorg/blob/plop/paf/pif/lA="\
\'a0\'a0\'a0\'a0\'a0 \},\
\'a0\'a0\'a0 \},\
\'a0\'a0\'a0 "Exemple": \{\
\'a0\'a0\'a0\'a0\'a0 "commandName": "Project",\
\'a0\'a0\'a0\'a0\'a0 "launchBrowser": true,\
\'a0\'a0\'a0\'a0\'a0 "launchUrl": "https://localhost:5001/ConfigurationPage",\
\'a0\'a0\'a0\'a0\'a0 "environmentVariables": \{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "ASPNETCORE_ENVIRONMENT": "Development",\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "AppConfiguration": "Endpoint=https://cfg-exemple-rec.azconfig.io;Id=At/u;Secret=Zorg/blob/plop/paf/pif/lA="\
\'a0\'a0\'a0\'a0\'a0 \},\
\'a0\'a0\'a0\'a0\'a0 "dotnetRunMessages": "true",\
\'a0\'a0\'a0\'a0\'a0 "applicationUrl": "https://localhost:5001;http://localhost:5000"\
\'a0\'a0\'a0 \}\
\'a0 \},\
\'a0\

\fs29\fsmilli14667 \'a0\
\'a0\
\pard\pardeftab720\li944\fi-944\partightenfactor0

\f0\fs21\fsmilli10667 \cf5 \expnd0\expndtw0\kerning0
using\cf0  Microsoft.AspNetCore.Components;
\f1\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 \

\f0\fs21\fsmilli10667 \cf5 \expnd0\expndtw0\kerning0
using\cf0  Microsoft.AspNetCore.Components.Forms;
\f1\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 \

\f0\fs21\fsmilli10667 \cf5 \expnd0\expndtw0\kerning0
using\cf0  Exemple.Models;
\f1\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 \

\f0\fs21\fsmilli10667 \cf5 \expnd0\expndtw0\kerning0
using\cf0  System;
\f1\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 \

\f0\fs21\fsmilli10667 \cf5 \expnd0\expndtw0\kerning0
using\cf0  System.Collections.Generic;
\f1\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\li944\fi-944\partightenfactor0

\f0\fs21\fsmilli10667 \cf0 \expnd0\expndtw0\kerning0
\'a0
\f1\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\li944\fi-944\partightenfactor0

\f0\fs21\fsmilli10667 \cf5 \expnd0\expndtw0\kerning0
namespace\cf0  Exemple.Pages
\f1\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\li944\fi-944\partightenfactor0

\f0\fs21\fsmilli10667 \cf0 \expnd0\expndtw0\kerning0
\{
\f1\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 \

\f0\fs21\fsmilli10667 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 \cf5 public\cf0  \cf5 partial\cf0  \cf5 class\cf0  \cf6 ConfigurationPage
\f1\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \

\f0\fs21\fsmilli10667 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 \{
\f1\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 \

\f0\fs21\fsmilli10667 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf5 public\cf0  \cf6 ConfigurationPage\cf0 ()
\f1\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 \

\f0\fs21\fsmilli10667 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \{
\f1\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 \

\f0\fs21\fsmilli10667 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \}
\f1\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 \

\f0\fs21\fsmilli10667 \expnd0\expndtw0\kerning0
\'a0
\f1\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 \

\f0\fs21\fsmilli10667 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf5 protected\cf0  \cf5 override\cf0  \cf5 void\cf0  OnInitialized()
\f1\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 \

\f0\fs21\fsmilli10667 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \{
\f1\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 \

\f0\fs21\fsmilli10667 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Logger.LogDebug(\cf4 "OnInitialized()"\cf0 );
\f1\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\li1888\fi-1888\partightenfactor0

\f0\fs21\fsmilli10667 \cf0 \expnd0\expndtw0\kerning0
\'a0
\f1\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\li944\fi-944\partightenfactor0

\f0\fs21\fsmilli10667 \cf0 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cb8 Logger.LogDebug(\cf4 $"App Configuration : FredCle = \cf0 \{AppConfig[\cf4 "FredCle"\cf0 ]\}\cf4 "\cf0 );
\f1\fs29\fsmilli14667 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\li944\fi-944\partightenfactor0

\f0\fs21\fsmilli10667 \cf0 \cb8 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Logger.LogDebug(\cf4 $"App Configuration : FredCle2 = \cf0 \{AppConfig[\cf4 "FredCle2"\cf0 ]\}\cf4 "\cf0 );
\f1\fs29\fsmilli14667 \cb1 \kerning1\expnd0\expndtw0 \

\f0\fs21\fsmilli10667 \cb8 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Logger.LogDebug(\cf4 $"App Configuration : FredValue = \cf0 \{AppConfig[\cf4 "FredValue"\cf0 ]\}\cf4 "\cf0 );
\f1\fs29\fsmilli14667 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\li944\fi-944\partightenfactor0

\f0\fs21\fsmilli10667 \cf0 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \}
\f1\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 \

\f0\fs21\fsmilli10667 \expnd0\expndtw0\kerning0
\'a0
\f1\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 \

\f0\fs21\fsmilli10667 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [Inject]
\f1\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 \

\f0\fs21\fsmilli10667 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ILogger<ConfigurationPage> Logger \{ \cf5 get\cf0 ; \cf5 set\cf0 ; \}
\f1\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 \

\f0\fs21\fsmilli10667 \expnd0\expndtw0\kerning0
\'a0
\f1\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 \

\f0\fs21\fsmilli10667 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cb8 [Inject]
\f1\fs29\fsmilli14667 \cb1 \kerning1\expnd0\expndtw0 \

\f0\fs21\fsmilli10667 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cb8 IConfiguration AppConfig \{ \cf5 get\cf0 ; \cf5 set\cf0 ; \}
\f1\fs29\fsmilli14667 \cb1 \kerning1\expnd0\expndtw0 \

\f0\fs21\fsmilli10667 \expnd0\expndtw0\kerning0
\'a0
\f1\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 \

\f0\fs21\fsmilli10667 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 \}
\f1\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\li944\fi-944\sa213\partightenfactor0

\f0\fs21\fsmilli10667 \cf0 \expnd0\expndtw0\kerning0
\}
\f1\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 \
\'a0\
\'a0\
\pard\pardeftab720\li944\fi-944\partightenfactor0

\f0\fs21\fsmilli10667 \cf0 \expnd0\expndtw0\kerning0
@page \cf4 "/ConfigurationPage"
\f1\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \

\f0\fs21\fsmilli10667 \expnd0\expndtw0\kerning0
@\cf5 using\cf0  System.ComponentModel.DataAnnotations
\f1\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 \

\f0\fs21\fsmilli10667 \expnd0\expndtw0\kerning0
@\cf5 using\cf0  Models;
\f1\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 \

\f0\fs21\fsmilli10667 \expnd0\expndtw0\kerning0
\'a0
\f1\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 \

\f0\fs21\fsmilli10667 \expnd0\expndtw0\kerning0
\'a0
\f1\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\li944\fi-944\partightenfactor0

\f0\fs21\fsmilli10667 \cf5 \expnd0\expndtw0\kerning0
<\cf9 div\cf0  \cf10 class\cf5 ="alert alert-secondary mt-4"\cf0  \cf10 role\cf5 ="alert">
\f1\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\li944\fi-944\partightenfactor0

\f0\fs21\fsmilli10667 \cf0 \expnd0\expndtw0\kerning0
\'a0
\f1\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 \

\f0\fs21\fsmilli10667 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 \cf5 <\cf9 strong\cf5 >\cf0 Application configuration\cf5 </\cf9 strong\cf5 >
\f1\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \

\f0\fs21\fsmilli10667 \expnd0\expndtw0\kerning0
\'a0
\f1\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 \

\f0\fs21\fsmilli10667 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 \cf5 <\cf9 table\cf5 >
\f1\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \

\f0\fs21\fsmilli10667 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf5 <\cf9 tr\cf5 >
\f1\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \

\f0\fs21\fsmilli10667 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf5 <\cf9 th\cf5 >\cf0 cl\'e9\cf5 </\cf9 th\cf5 >
\f1\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \

\f0\fs21\fsmilli10667 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf5 <\cf9 th\cf5 >\cf0 Valeur\cf5 </\cf9 th\cf5 >
\f1\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \

\f0\fs21\fsmilli10667 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf5 </\cf9 tr\cf5 >
\f1\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \

\f0\fs21\fsmilli10667 \expnd0\expndtw0\kerning0
\'a0
\f1\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 \

\f0\fs21\fsmilli10667 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf5 <\cf9 tr\cf5 >
\f1\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \

\f0\fs21\fsmilli10667 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf5 <\cf9 td\cf5 >\cf0 .\cf5 </\cf9 td\cf5 >
\f1\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \

\f0\fs21\fsmilli10667 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf5 <\cf9 td\cf5 >\cf0 App Configuration\cf5 </\cf9 td\cf5 >
\f1\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \

\f0\fs21\fsmilli10667 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf5 </\cf9 tr\cf5 >
\f1\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \

\f0\fs21\fsmilli10667 \expnd0\expndtw0\kerning0
\'a0
\f1\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 \

\f0\fs21\fsmilli10667 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf5 <\cf9 tr\cf5 >
\f1\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \

\f0\fs21\fsmilli10667 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf5 <\cf9 td\cf5 >\cf0 AppConfig["FredCle"]\cf5 </\cf9 td\cf5 >
\f1\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \

\f0\fs21\fsmilli10667 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf5 <\cf9 td\cf5 >\cf0 @AppConfig[\cf4 "FredCle"\cf0 ]\cf5 </\cf9 td\cf5 >
\f1\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \

\f0\fs21\fsmilli10667 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf5 </\cf9 tr\cf5 >
\f1\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \

\f0\fs21\fsmilli10667 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf5 <\cf9 tr\cf5 >
\f1\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \

\f0\fs21\fsmilli10667 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf5 <\cf9 td\cf5 >\cf0 AppConfig["FredCle2"]\cf5 </\cf9 td\cf5 >
\f1\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \

\f0\fs21\fsmilli10667 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf5 <\cf9 td\cf5 >\cf0 @AppConfig[\cf4 "FredCle2"\cf0 ]\cf5 </\cf9 td\cf5 >
\f1\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \

\f0\fs21\fsmilli10667 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf5 </\cf9 tr\cf5 >
\f1\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \

\f0\fs21\fsmilli10667 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf5 <\cf9 tr\cf5 >
\f1\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \

\f0\fs21\fsmilli10667 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf5 <\cf9 td\cf5 >\cf0 AppConfig["FredValue"]\cf5 </\cf9 td\cf5 >
\f1\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \

\f0\fs21\fsmilli10667 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf5 <\cf9 td\cf5 >\cf0 @AppConfig[\cf4 "FredValue"\cf0 ]\cf5 </\cf9 td\cf5 >
\f1\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \

\f0\fs21\fsmilli10667 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf5 </\cf9 tr\cf5 >
\f1\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\f0\fs25\fsmilli12667 \cf0 \expnd0\expndtw0\kerning0
\'a0
\f1\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\li944\fi-944\partightenfactor0

\f0\fs21\fsmilli10667 \cf0 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 \cf5 </\cf9 table\cf5 >
\f1\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\li944\fi-944\sa213\partightenfactor0

\f0\fs21\fsmilli10667 \cf5 \expnd0\expndtw0\kerning0
</\cf9 div\cf5 >
\f1\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \
\'a0\
}