// AgentMain.java
import java.io.IOException;  
import java.lang.instrument.ClassFileTransformer;  
import java.lang.instrument.Instrumentation;  
import java.nio.file.Files;  
import java.nio.file.Path;  
import java.nio.file.Paths;  
import java.security.ProtectionDomain;  
import java.util.Comparator;  
  
public class AgentMain {  
  
  public static void premain(String args, Instrumentation inst) {  
    final Path dumpFolder = getDumpFolder();
    inst.addTransformer(new ClassFileTransformer() {  
      @Override  
      public byte[] transform(ClassLoader cl,  
                              String className,  
                              Class<?> classBeingRedefined,  
                              ProtectionDomain protectionDomain,  
                              byte[] classfileBuffer) {  

          // writes class bytecode in .class file  
        dumpClass(dumpFolder, cl, className, classfileBuffer);  

        return null; // do not modify any class for now  
      }  
    });  
  }
  // ...
}
