private static class DamageMethodVisitor extends MethodVisitor {  
  private final boolean isHero;  

  protected DamageMethodVisitor(MethodVisitor mv, boolean isHero) {  
    super(ASM_VERSION, mv);  
    this.isHero = isHero;  
  }  

  @Override  
  public void visitCode() {  
    mv.visitCode();  
    if (isHero) {  
      // set damage parameter to zero  
      mv.visitLdcInsn(0); // iconst_0  
      mv.visitVarInsn(Opcodes.ISTORE, 1); // istore_1  
    } else {  
      // amplify damage parameter by 42  
      mv.visitLdcInsn(42); // ldc #xx  
      mv.visitVarInsn(Opcodes.ILOAD, 1); // iload_1  
      mv.visitInsn(Opcodes.IMUL); // imul  
      mv.visitVarInsn(Opcodes.ISTORE, 1); // istore_1  
    }  
  }  
}
