<configuration>
  <createSourcesJar>true</createSourcesJar>
  <shadeSourcesContent>true</shadeSourcesContent>
  <shadedArtifactAttached>false</shadedArtifactAttached>
  <transformers>
    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
      <manifestEntries>
        <Premain-Class>AgentMain</Premain-Class>
        <Can-Redefine-Classes>true</Can-Redefine-Classes>
        <Can-Retransform-Classes>true</Can-Retransform-Classes>
      </manifestEntries>
    </transformer>
  </transformers>
</configuration>
