public static void register(Instrumentation inst) {
  inst.addTransformer(new ClassFileTransformer() {  
    @Override  
    public byte[] transform(ClassLoader loader,  
                            String className,  
                            Class<?> classBeingRedefined,  
                            ProtectionDomain protectionDomain,  
                            byte[] classfileBuffer) {  
  
      boolean isHero = "com/shatteredpixel/shatteredpixeldungeon/actors/hero/Hero".equals(className);  
      boolean isChar = "com/shatteredpixel/shatteredpixeldungeon/actors/Char".equals(className);  
      if (isHero || isChar) {  
        ClassReader cr = new ClassReader(classfileBuffer);  
        ClassWriter cw = new ClassWriter(cr, 0);  
        cr.accept(new CheatClassVisitor(cw, isHero), 0);  
        return cw.toByteArray();  
      } else {  
        return null;  
      }  
    }  
  });
}
