private static class CheatClassVisitor extends ClassVisitor {  
  private final boolean isHero;  

  protected CheatClassVisitor(ClassVisitor cv, boolean isHero) {  
    super(ASM_VERSION, cv);  
    this.isHero = isHero;  
  }  

  @Override  
  public MethodVisitor visitMethod(int access, String name, String descriptor, String signature, String[] exceptions) {  
    MethodVisitor mv = super.visitMethod(access, name, descriptor, signature, exceptions);  
    return ("damage".equals(name)) ? new DamageMethodVisitor(mv, isHero) : mv;  
  }  
}
